<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home || Unlimited CSS</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.png">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    </head>

    <body id="home">
        <header>
            <nav class="navbar">
                <ul>
                    <li style="float: left;" id="sitename"><img src="./images/2097de1f121e4ebeba9c403cbbc1d5cd (4).png"></li>                    <li><a href="./library/index.html"><h3 style="margin: 0px; padding: 0px;">Component library</h3></a></li>
                    <li><a id="first" class="active"><h3 style="margin: 0px; padding: 0px;">Home</h3></a></li>
                </ul>
            </nav>
        </header>
        <main class="home">
            <div class="hero">
                <h1>Home</h1>
            </div>
        </main>
        <footer>
            <h3>Copyright <script>document.write(new Date().getFullYear())</script> - Finn Josten</h3>
        </footer>
    </body>
</html>



